@font-face {
    font-family: 'Crossfit-Bold';
    src: url('fonts/CrossfitDemo-Bold.otf');
}

@font-face {
    font-family: 'Crossfit-Light';
    src: url('fonts/CrossfitDemo-Light.otf');
}

@font-face {
    font-family: 'Unbounded-Bold';
    src: url('fonts/Unbounded-Bold.ttf');
}

@font-face {
    font-family: 'Unbounded-Light';
    src: url('fonts/Unbounded-Light.ttf');
}

@font-face {
    font-family: 'Unbounded-SemiBold';
    src: url('fonts/Unbounded-SemiBold.ttf');
}

@font-face {
    font-family: 'Unbounded-Regular';
    src: url('fonts/Unbounded-Regular.ttf');
}

html {
    --triangle-val: 100px;
    --max-width: 1440px;
}

* {
    margin: 0;
    padding: 0;
}

.hero-bg {
    height: 100vh;
    min-height: 720px;
    background-image: url(img/duo.jpg);
    background-size: cover;
    z-index: 2;
    position: relative;
    clip-path: polygon(50% 100%,
            100% calc(100vh - var(--triangle-val)),
            100% 0,
            0 0,
            0 calc(100vh - var(--triangle-val)));
}

.shedule-section {
    position: relative;
    z-index: 2;
    background: url(img/11.jpg);
    background-size: cover;
    clip-path: polygon(50% 100%, 100% calc(100% - var(--triangle-val)), 100% 0, 0 0, 0 calc(100% - var(--triangle-val)));
}

.container {
    max-width: 1440px;
    margin: auto;
    margin-left: 50px;
    margin-right: 50px;
}

.hero-button-container {
    margin-top: 100px;
    margin-bottom: 100px;
    text-align: center;
}

.black-wrapper {
    background-color: #0000008c;

}

.hero-section {
    height: 100vh;
    min-height: 720px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.navigation {
    display: flex;
    justify-content: space-between;
}

.logo {
    max-width: 150px;
}

.logo img {
    width: 100%;
    height: auto;
}

nav {
    display: flex;
    justify-content: space-between;
    margin: auto;
    color: #fff;
}

.nav-item {
    padding: 10px;
}

.hero-main {
    text-align: center;
}

.hero-title {
    text-align: center;
    font-family: 'Unbounded-Bold';
    margin-top: 50px;
    font-size: 3.3vw;
    color: #fff;
    text-transform: uppercase;
}

.hero-button {
    background-color: #e41e23;
    color: #fff;
    padding: 15px 45px;
    font-size: 3.5vw;
    border: none;
    cursor: pointer;
    outline: inherit;
    font-family: 'Unbounded-Bold';
    text-transform: uppercase;
}

.why-crossfit-bg {
    margin-top: calc(var(--triangle-val) * -1);
    z-index: 1;
    background-image: url(img/10.jpg);
    background-size: cover;
}

.why-crossfit-content {
    padding-top: var(--triangle-val);
    background-color: #c0c0c0e0;
}

.why-crossfit-content-title {
    font-size: 4vw;
    color: #000;
    font-family: 'Unbounded-Bold';
    text-transform: uppercase;
    text-align: center;
}

.why-crossfit-content-text {
    margin-bottom: 50px;
    margin-top: 50px;
    text-transform: uppercase;
    font-size: 1vw;
    font-family: 'Unbounded-SemiBold';
    text-align: justify;
}

.small-service {
    font-size: 1.5vw;
    text-transform: lowercase;
}

.content-logo {
    margin-top: 100px;
    text-align: center;
    margin-bottom: 100px;
}

.content-logo img {
    max-width: 500px;
    height: auto;
}

.question-small {
    display: block;
    text-transform: uppercase;
    font-size: 1vw;
    margin-bottom: 25px;
    margin-top: 25px;
    color: #e41e23;
    font-family: 'Unbounded-Regular';
}

.button-content-container {
    text-align: center;
}

.schedule {
    padding-top: 100px;
    padding-bottom: 150px;
}

.days-data {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.days-item {
    font-size: 5vw;
}

.shedule-details {
    display: flex;
    justify-content: center;
}

.right-coach {
    padding: 5% 15%;
    text-align: center;
}

.schedule-raw {
    color: #fff;
    font-family: 'Unbounded-Regular';
    text-transform: uppercase;
    display: grid;
    grid-template-columns: 1fr 4fr 1fr;
    gap: 5px;
    margin-bottom: 5px;
    font-size: 1.5vw;
}

.schedule-raw-merged {
    color: #fff;
    font-family: 'Unbounded-Regular';
    text-transform: uppercase;
    display: grid;
    grid-template-columns: 1fr 4fr 1fr;
    grid-template-areas: "left middle-top right-top" "left middle-bottom right-bottom";
    gap: 5px;
    margin-bottom: 5px;
    font-size: 1.5vw;
}


.left {
    grid-area: left;
}

.middle-top {
    grid-area: middle-top;
}

.right-top {
    grid-area: right-top;
}

.middle-bottom {
    grid-area: middle-bottom;
}

.rigth-bottom {
    grid-area: 'right-bottom';
}

.shedule-img {
    width: 100%;
    height: auto;
    border-radius: 50%;
}

.chedule-header-item {
    font-family: 'Unbounded-Regular';
    background-color: #8784845c;
    color: #fff;
    text-align: center;
    font-size: 2vw;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

.max-time {
    background-color: #c0c0c036
}

.alex-time span,
.max-time span {
    display: block;
}

.right-coach {
    font-family: 'Unbounded-Light';
    font-size: 1.5vw;
}

.empty-time {
    background-color: #c0c0c036;
}

.alex-time {
    background-color: #878484;
}

.shedule-header {
    font-family: 'Unbounded-Bold';
    text-transform: uppercase;
    text-align: center;
    font-size: 4vw;
    color: #fff;
    margin-bottom: 25px;
}

.service-title {
    font-family: 'Unbounded-Bold';
    text-align: center;
    font-size: 5vw;
    color: #fff;
    text-transform: uppercase;
    margin-bottom: 50px;
}

.service-title-list-item {
    display: flex;
    font-family: 'Unbounded-Regular';
    justify-content: space-between;
    color: #fff;
    text-transform: uppercase;
    margin-bottom: 15px;
    margin-top: 15px;
    font-size: 2vw;
}

.services-bg {
    background: url(img/12.jpg);
    background-size: cover;
    margin-top: -100px;
    position: relative;
    clip-path: polygon(50% 100%, 100% calc(100% - var(--triangle-val)), 100% 0, 0 0, 0 calc(100% - var(--triangle-val)));
}

.service-container {
    padding-top: 200px;
    padding-bottom: 200px;
}

hr {
    border: 1px solid #ffffff38;
}

.coaches {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 0px 50px;
}

.coaches img {
    width: 100%;
    max-height: 500px;
    object-fit: cover;
}

.coach-item {
    background-color: #8784845c;
    text-align: center;
    margin-bottom: 100px;
    color: #fff;
    padding: 20px 30px;
}

.coaches h3 {
    font-family: 'Unbounded-SemiBold';
    text-transform: uppercase;
    font-size: 1.5vw;
}

.coaches h4 {
    font-family: 'Unbounded-Regular';
    color: #e41e23;
    margin-top: 10px;
    margin-bottom: 10px;
    text-transform: uppercase;
}

.coaches p {
    font-family: 'Unbounded-Regular';
    font-size: 1vw;
    text-align: justify;
}

.coaches-bg {
    background-image: url(img/greblya.jpg);
    background-size: cover;
    margin-top: -100px;
}

.coached-content {
    padding-top: 150px;
    padding-bottom:50px;
}

.contact-us {
    padding: 100px;
    text-align: center;
    background-image: url(img/9.jpg);
    background-size: cover;
}

.contact-us h2 {
    font-family: 'Unbounded-Bold';
    color: #fff;
    text-align: center;
    font-size: 5vw;
}

.contact-us h3 {
    font-family: 'Unbounded-SemiBold';
    color: #fff;
    text-align: center;
    font-size: 1.5vw;
}

.nav-item {
    font-family: 'Unbounded-SemiBold';
    cursor: pointer;
    margin: 5px;
    text-transform: uppercase;
}

.nav-item-active {
    border: 2px solid #fff;
}

.nav-item:hover {
    border: 2px solid #fff;
}


.contact-input {
    display: block;
    margin: auto;
    height: 50px;
}

.shedule-sport {
    font-family: 'Crossfit-Light';
}

.gallery-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 0px 0px;
    grid-template-areas:
        "a a b c"
        "d e f g";
}

.gallery-grid>div>img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.a {
    grid-area: a;
}

.b {
    grid-area: b;
}

.c {
    grid-area: c;
}

.d {
    grid-area: d;
}

.e {
    grid-area: e;
}

.f {
    grid-area: f;
}

.g {
    grid-area: g;
}



@media (max-width:1024px) {

    .contact-us {
        padding: 50px;
    }

    .coaches {
        display: block;
    }

    .hero-bg {
        height: 720px;
        clip-path: polygon(50% 100%, 100% calc(720px - var(--triangle-val)), 100% 0, 0 0, 0 calc(720px - var(--triangle-val)));
    }

    .hero-section {
        height: 720px;
    }

    .why-crossfit-content-text {
        padding: 50px;
        font-size: 2vw;
    }

    .why-crossfit-content-title {
        margin-top: 50px;
        margin-bottom: 50px;
    }
}