<!DOCTYPE html>
<html>

<head>
    <link href="style.css" rel="stylesheet">
</head>

<body>
    <section class="hero-bg">
        <div class="hero-section">
            <div class="navigation">
                <div class="logo">
                    <img src="img/logo.png">
                </div>
                <nav>
                    <div class="nav-item nav-item-active">
                        <span>Про нас</span>
                    </div>
                    <div class="nav-item">
                        <span>Розклад</span>
                    </div>
                    <div class="nav-item">
                        <span>Послуги</span>
                    </div>
                    <div class="nav-item">
                        <span>Команда</span>
                    </div>
                    <div class="nav-item">
                        <span>Контакти</span>
                    </div>
                </nav>
                <div style="width: 150px;">

                </div>
            </div>
            <div class="hero-main">
                <div class="hero-title">
                    <h1>Aventador 2.0 <br /> crossfit</h1>
                </div>

                <div class="hero-button-container">
                    <button class="hero-button">Приєднатися</a>
                </div>
            </div>

        </div>
    </section>
    <section class="why-crossfit-bg">
        <div class="why-crossfit-content">
            <h2 class="why-crossfit-content-title">
                Why crossfit ocd?
            </h2>
            <p class="why-crossfit-content-text">
                "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
                fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                deserunt mollit anim id est laborum."
            </p>
            <div class="content-logo">
                <img src="img/logo.png">
            </div>

            <div class="button-content-container">
                <span class="question-small">отримай знижку</span>
                <button class="hero-button">Приєднатися</button>
            </div>
        </div>
    </section>
    <section class="shedule-section">
        <div class="schedule">
            <h2 class="shedule-header">Розклад групових занять</h2>
            <div class="schedule-raw">
                <div></div>
                <div class="chedule-header-item">ПН</div>
                <div class="chedule-header-item">ВТ</div>
                <div class="chedule-header-item">СР</div>
                <div class="chedule-header-item">ЧТ</div>
                <div class="chedule-header-item">ПТ</div>
                <div class="chedule-header-item">СБ</div>
            </div>
            <div class="schedule-raw">
                <div class="chedule-header-item">09:00</div>
                <div class="max-time">
                    <div>
                        crossfit<span>Максим</span>
                    </div>
                </div>
                <div class="empty-time"></div>
                <div class="max-time">
                    <div>
                        crossfit<span>Максим</span>
                    </div>
                </div>
                <div class="empty-time"></div>
                <div class="max-time">
                    <div>
                        crossfit<span>Максим</span>
                    </div>
                </div>
                <div class="empty-time"></div>
            </div>
            <div class="schedule-raw">
                <div class="chedule-header-item">10:00</div>
                <div class="empty-time"></div>
                <div class="alex-time">
                    <div>
                        crossfit<span>Саша</span>
                    </div>
                </div>
                <div class="empty-time"></div>
                <div class="alex-time">
                    <div>
                        crossfit<span>Саша</span>
                    </div>
                </div>
                <div class="empty-time"></div>
                <div class="empty-time"></div>
            </div>
            <div class="schedule-raw">
                <div class="chedule-header-item">11:00</div>
                <div class="empty-time"></div>
                <div class="empty-time"></div>
                <div class="empty-time"></div>
                <div class="empty-time"></div>
                <div class="empty-time"></div>
                <div class="alex-time">
                    <div>
                        crossfit<span>Саша</span>
                    </div>
                </div>
            </div>
            <div class="schedule-raw">
                <div class="chedule-header-item">12:00</div>
                <div class="alex-time">
                    <div>
                        crossfit<span>Саша</span>
                    </div>
                </div>
                <div class="empty-time"></div>
                <div class="alex-time">
                    <div>
                        crossfit<span>Саша</span>
                    </div>
                </div>
                <div class="empty-time"></div>
                <div class="alex-time">
                    <div>
                        crossfit<span>Саша</span>
                    </div>
                </div>
                <div class="empty-time"></div>
            </div>
            <div class="schedule-raw">
                <div class="chedule-header-item">12:30</div>
                <div class="empty-time"></div>
                <div class="empty-time"></div>
                <div class="empty-time"></div>
                <div class="empty-time"></div>
                <div class="empty-time"></div>
                <div class="alex-time">
                    <div>
                        mobility<span>Максим</span>
                    </div>
                </div>
            </div>
            <div class="schedule-raw">
                <div class="chedule-header-item">17:00</div>
                <div class="alex-time">
                    <div>
                        crossfit<span>Саша</span>
                    </div>
                </div>
                <div class="max-time">
                    <div>
                        crossfit<span>Максим</span>
                    </div>
                </div>
                <div class="alex-time">
                    <div>
                        crossfit<span>Саша</span>
                    </div>
                </div>
                <div class="max-time">
                    <div>
                        crossfit<span>Максим</span>
                    </div>
                </div>
                <div class="alex-time">
                    <div>
                        crossfit<span>Саша</span>
                    </div>
                </div>
                <div class="empty-time"></div>
            </div>
            <div class="schedule-raw">
                <div class="chedule-header-item">18:30</div>
                <div class="max-time">
                    <div>
                        crossfit<span>Максим</span>
                    </div>
                </div>
                <div class="alex-time">
                    <div>
                        crossfit<span>Саша</span>
                    </div>
                </div>
                <div class="max-time">
                    <div>
                        crossfit<span>Максим</span>
                    </div>
                </div>
                <div class="alex-time">
                    <div>
                        crossfit<span>Саша</span>
                    </div>
                </div>
                <div class="max-time">
                    <div>
                        crossfit<span>Максим</span>
                    </div>
                </div>
                <div class="empty-time"></div>
            </div>


        </div>
    </section>
    <section class="services-bg">
        <div>
            <div class="service-title">
                Послуги
            </div>
            <div class="service-title-list-item">
                <div>
                    Разове тренування
                </div>
                <div>
                    150
                </div>
            </div>
            <hr>
            <div class="service-title-list-item">
                <div>
                    12 тренувань(самостійно)
                </div>
                <div>
                    850
                </div>
            </div>
            <hr>

            <div class="service-title-list-item">
                <div>
                    12 тренувань(група)
                </div>
                <div>
                    999
                </div>
            </div>
            <hr>

            <div class="service-title-list-item">
                <div>
                    Безліміт на місяць(самостійно)
                </div>
                <div>
                    1050
                </div>
            </div>
            <hr>
            <div class="service-title-list-item">
                <div>
                    Безліміт на місяць(група)
                </div>
                <div>
                    1200
                </div>
            </div>
            <hr>
            <div class="service-title-list-item">
                <div>
                    Індивідуальне тренування(разове)
                </div>
                <div>
                    350
                </div>
            </div>
            <hr>
            <div class="service-title-list-item">
                <div>
                    Індивідуальне тренування(12 занять)
                </div>
                <div>
                    3500
                </div>
            </div>
            <hr>
            <div class="service-title-list-item">
                <div>
                    Парні індивідуальне тренування(разове)
                </div>
                <div>
                    500
                </div>
            </div>
            <hr>
            <div class="service-title-list-item">
                <div>
                    Парні індивідуальне тренування(12 занять)
                </div>
                <div>
                    5000
                </div>
            </div>
            <hr>
        </div>
    </section>

    <section class="coaches-bg">
        <div class="coached-content">
            <div class="service-title">
                Наша команда
            </div>
            <div class="coaches">
                <div class="coach-item">
                    <div>
                        <img src="img/coach1.png">
                    </div>
                    <h3>
                        Нежид Олександр
                    </h3>
                    <h4>crossfit trainer</h4>
                    <p>
                        Майстер спорту України з плавання. Почав займатися цим видом спорту з 4-х років. Я знаю, як
                        отримати
                        максимальну користь зі своїх рухів у воді, витрачаючи мінімальну кількість зусиль, і з радістю
                        передам свій досвід усім охочим!
                    </p>
                </div>
                <div class="coach-item">
                    <div>
                        <img src="img/coach2.png">
                    </div>
                    <h3>
                        Нежид Олександр
                    </h3>
                    <h4>crossfit trainer</h4>
                    <p>
                        Майстер спорту України з плавання. Почав займатися цим видом спорту з 4-х років. Я знаю, як
                        отримати
                        максимальну користь зі своїх рухів у воді, витрачаючи мінімальну кількість зусиль, і з радістю
                        передам свій досвід усім охочим!
                    </p>
                </div>
            </div>
        </div>

    </section>

    <section class="contact-us">
        <h2>Звʼяжіться з нами</h2>
        <h3>ми відповимо на будь яке питання</h3>
    </section>
</body>

</html>