is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AventadorWeb
build_property.RootNamespace = AventadorWeb
build_property.ProjectDir = d:\OneDrive\Документы\Projects\aventador.github.io\src\AventadorWeb\AventadorWeb\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = d:\OneDrive\Документы\Projects\aventador.github.io\src\AventadorWeb\AventadorWeb
build_property._RazorSourceGeneratorDebug = 

[d:/OneDrive/Документы/Projects/aventador.github.io/src/AventadorWeb/AventadorWeb/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[d:/OneDrive/Документы/Projects/aventador.github.io/src/AventadorWeb/AventadorWeb/Pages/TermOfUses.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVGVybU9mVXNlcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
